{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pretty Low Price</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% block head_js %}
    {% endblock head_js %}
</head>
<body>
    <!-- Fixed masthead -->
    <nav class="navbar navbar-masthead navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Pretty Low Price</a>
             
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'profile' %}"><i class="fa fa-user"></i> Profile</a></li>
                        <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Log Out</a></li>
                    {%  else %}
                        <li><a href="{% url 'register' %}"><i class="fa fa-user-plus"></i> Register</a></li>
                        <li><a href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Log In</a></li>
                    {% endif %}
                    <li>
                        <a href="{% url 'view_cart' %}">
                            <i class="fa fa-shipping-cart"></i> Cart
                            {% if product_count > 0 %}
                            <label class="badge badge-warning">{{ product_count }}</label>
                            {% endif %}
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="display search-bar">
                <form action="{% url 'search' %}" method="get">
                    <input type="text" name="q">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    {% if messages %}
        <div class="alert alert-success">
            <div class="messages">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        </div>
    {% endif %}
     <div class="container">
        {% block content %} {% endblock %}
        
    </div>
    <footer>
        <div class="container">
        </div>
    </footer>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');
    
    body {
        font-family: 'Raleway', sans-serif;
        padding-top: 100px;
    }
    
    footer {
        margin-top: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px solid #ededed;
        color: #000000;
    }
    
    .navbar {
        background: #d17870;
        background: linear-gradient(to bottom, #d17870 0%,#bf6767 40%,#a05756 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    
    .btn-success {
        background: #d17870;
        background: linear-gradient(to bottom, #d17870 0%,#bf6767 40%,#a05756 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
    
    .search-bar {
        padding-bottom: 15px;
    }
    
    .search-bar button {
        background-color: #a05756;
        border: 1px solid #8C4B4B;
        color: #fff;
        margin-left: 5px;
        border-radius: 3px;
        padding: 4px 10px;
        
    }
    
    .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
        background-color: #a05756;
    }
    
    .icon-bar {
        background-color: #fff;
    }
    
    .accountform {
        padding-top: 20px;
    }
    
    .badge {
        padding-left: 9px;
        padding-right: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 9px;
    }
    
    .label-warning[href],
    .badge-warning[href] {
        background-color:  #c67605;
    }
    
    .product {
        background-size: 400px;
        background-position: center center;
        background-repeat: no-repeat;
        height: 450px;
        margin: 0 auto;
    }
    
    caption p {
        word-wrap: break-word;
    }
    
    .row.row-flex {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    
    .panel-default {
        border-color: transparent;
        padding: 0 10px;
    }
    
    .panel-body {
        height: 100%;
        border: 1px solid #ddd;
    }
    
    .product-description {
        min-height: 40px;
    }
    
    .navbar-brand {
        font-size: 28px;
        font-weight: bold;
    }
        
    </style>
</body>
</html>